{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=todolistdb;user=root;password=MYSQL_ROOT_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
